.dropDown{
  width: 170px;
  background: rgb(213, 223, 168);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 3px 4px 3px gray;
  ul{
     list-style:none;
     margin-left:-40px;
  }
  input[type=submit]{
     float:right;
  }
}
.clear{
 clear:both;
}

